<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1183.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.HomeScreenController">
   <children>
      <Label layoutX="631.0" layoutY="21.0" text="HK" textFill="#2196f3">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="694.0" layoutY="21.0" text=" Studios" textFill="#a0a2ab">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <VBox prefHeight="675.0" prefWidth="281.0" spacing="25.0" style="-fx-background-color: #1E2536;">
         <children>
            <StackPane prefHeight="248.0" prefWidth="281.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="177.0" prefWidth="281.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="profilePic" fitHeight="188.0" fitWidth="216.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/Warning_Icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="fullName" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="278.0" text="Error" textAlignment="RIGHT" textFill="#e7e5e5" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="profileButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleMenuButtonClick" prefHeight="42.0" prefWidth="283.0" stylesheets="@../css/HomeScreenStyle.css" text="Profile">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/PersonIcon_32x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="homeButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleMenuButtonClick" prefHeight="42.0" prefWidth="283.0" stylesheets="@../css/HomeScreenStyle.css" text="Home">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/HomeIcon_32x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="friendsButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleMenuButtonClick" prefHeight="42.0" prefWidth="291.0" stylesheets="@../css/HomeScreenStyle.css" text="Friends">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/FriendsIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="settingsButton" alignment="BASELINE_LEFT" disable="true" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleMenuButtonClick" prefHeight="42.0" prefWidth="287.0" stylesheets="@../css/HomeScreenStyle.css" text="Settings">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/SettingsIcon_32x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="signOutButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleMenuButtonClick" prefHeight="42.0" prefWidth="279.0" stylesheets="@../css/HomeScreenStyle.css" text="Sign Out">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/SignOutIcon_32x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <ScrollPane fx:id="postsPane" hbarPolicy="NEVER" layoutX="278.0" layoutY="242.0" prefHeight="435.0" prefWidth="906.0" style="-fx-background-color: transparent;;" stylesheets="@../css/HomeScreenStyle.css">
         <content>
            <VBox fx:id="postListPane" prefHeight="432.0" prefWidth="904.0" spacing="5.0" style="-fx-background-color: #2D3447;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <JFXButton id="createPostButton" fx:id="createPostButton" layoutX="283.0" layoutY="182.0" onAction="#handleCreatePostButton" prefHeight="51.0" prefWidth="893.0" style="-fx-border-color: #B3B1B1; -fx-border-style: segments(5, 5, 5, 5) line-cap round;" styleClass="jfx-button" stylesheets="@../css/HomeScreenStyle.css" text="Create Post" textFill="#f5f5f5" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="errorText" alignment="CENTER" layoutX="423.0" layoutY="112.0" prefHeight="51.0" prefWidth="613.0" text="Connection failed to load posts!!!" textFill="#f22222f7" visible="false">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
